{
  "name": "portal-tools",
  "version": "1.0.0",
  "private": true,
  "description": "社内向けポータル（NocoBase Community）— 定義・DDL・架空デモデータ・検証ツール群。実データは 1 バイトも入らない",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "gen-seed": "node scripts/gen-seed.mjs",
    "gen-seed:check": "node scripts/gen-seed.mjs --check",
    "nodata": "node tools/check-nodata.mjs",
    "nodata:strict": "node tools/check-nodata.mjs --strict",
    "nodata:update": "node tools/check-nodata.mjs --update",
    "seed-fresh": "node tools/check-seed-fresh.mjs",
    "test": "node tools/check-nodata.mjs && node tools/check-seed-fresh.mjs"
  }
}
